<div class="card">
    <!--  Flex div goes here  -->
    <div id="TotalEnrollmentFlex">
        <!--  Title goes here  -->
        <!--  <div></div>  -->
        <!--  Grid goes here  -->
        <div id="TotalEnrollmentGrid">
            <div id="current-Enrollment" class="EnrollmentStats">
                <h1>@User.CommissionsStatsLEC</h1>
                <h2>New Team<br/> This Month</h2>
            </div>
            <div id="total-Enrollment" class="EnrollmentStats">
                <h1>@User.CommissionsStatsGTeam</h1>
                <h2>Total<br/> Team</h2>
            </div>
        </div>
    </div>
</div>